@import url(c:\Users\PlanPoint\Desktop\2020\mu\src\mu\mu-icon.css);
.text-left {
  text-align: left !important;
}

.text-center {
  text-align: center !important;
}

.text-right {
  text-align: right !important;
}

.fs-sm {
  font-size: 12px;
}

.fs-md {
  font-size: 13px;
}

.fs-lg {
  font-size: 14px;
}

.fs-xl {
  font-size: 16px;
}

.fs-xxl {
  font-size: 18px;
}

.fs-xxxl {
  font-size: 22px;
}

.fw-xs {
  font-weight: 300;
}

.fw-sm {
  font-weight: 400;
}

.fw-md {
  font-weight: 500;
}

.fw-lg {
  font-weight: 600;
}

.fw-xl {
  font-weight: 700;
}

.text-ellipsis {
  display: inline-block;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.w-100 {
  width: 100%;
}

.w-75 {
  width: 75%;
}

.w-50 {
  width: 50%;
}

.w-25 {
  width: 25%;
}

.w-10 {
  width: 10%;
}

.h-100 {
  height: 100%;
}

.d-flex {
  display: flex;
}

.flex-column {
  flex-direction: column;
}

.flex-wrap {
  flex-wrap: wrap;
}

.jc-start {
  justify-content: flex-start;
}

.jc-end {
  justify-content: flex-end;
}

.jc-center {
  justify-content: center;
}

.jc-between {
  justify-content: space-between;
}

.jc-around {
  justify-content: space-around;
}

.ai-start {
  align-items: flex-start;
}

.ai-end {
  align-items: flex-end;
}

.ai-center {
  align-items: center;
}

.ai-stretch {
  align-items: stretch;
}

.flex-1 {
  flex: 1;
}

.flex-grow-1 {
  flex-grow: 1;
}

.m-0 {
  margin: 0px;
}

.m-1 {
  margin: 2.5px;
}

.m-2 {
  margin: 5px;
}

.m-3 {
  margin: 10px;
}

.m-4 {
  margin: 15px;
}

.m-5 {
  margin: 30px;
}

.m-6 {
  margin: 35px;
}

.mx-0 {
  margin-left: 0px;
  margin-right: 0px;
}

.my-0 {
  margin-top: 0px;
  margin-bottom: 0px;
}

.mx-1 {
  margin-left: 2.5px;
  margin-right: 2.5px;
}

.my-1 {
  margin-top: 2.5px;
  margin-bottom: 2.5px;
}

.mx-2 {
  margin-left: 5px;
  margin-right: 5px;
}

.my-2 {
  margin-top: 5px;
  margin-bottom: 5px;
}

.mx-3 {
  margin-left: 10px;
  margin-right: 10px;
}

.my-3 {
  margin-top: 10px;
  margin-bottom: 10px;
}

.mx-4 {
  margin-left: 15px;
  margin-right: 15px;
}

.my-4 {
  margin-top: 15px;
  margin-bottom: 15px;
}

.mx-5 {
  margin-left: 30px;
  margin-right: 30px;
}

.my-5 {
  margin-top: 30px;
  margin-bottom: 30px;
}

.mx-6 {
  margin-left: 35px;
  margin-right: 35px;
}

.my-6 {
  margin-top: 35px;
  margin-bottom: 35px;
}

.mt-0 {
  margin-top: 0px;
}

.mt-1 {
  margin-top: 2.5px;
}

.mt-2 {
  margin-top: 5px;
}

.mt-3 {
  margin-top: 10px;
}

.mt-4 {
  margin-top: 15px;
}

.mt-5 {
  margin-top: 30px;
}

.mt-6 {
  margin-top: 35px;
}

.mr-0 {
  margin-right: 0px;
}

.mr-1 {
  margin-right: 2.5px;
}

.mr-2 {
  margin-right: 5px;
}

.mr-3 {
  margin-right: 10px;
}

.mr-4 {
  margin-right: 15px;
}

.mr-5 {
  margin-right: 30px;
}

.mr-6 {
  margin-right: 35px;
}

.mb-0 {
  margin-bottom: 0px;
}

.mb-1 {
  margin-bottom: 2.5px;
}

.mb-2 {
  margin-bottom: 5px;
}

.mb-3 {
  margin-bottom: 10px;
}

.mb-4 {
  margin-bottom: 15px;
}

.mb-5 {
  margin-bottom: 30px;
}

.mb-6 {
  margin-bottom: 35px;
}

.ml-0 {
  margin-left: 0px;
}

.ml-1 {
  margin-left: 2.5px;
}

.ml-2 {
  margin-left: 5px;
}

.ml-3 {
  margin-left: 10px;
}

.ml-4 {
  margin-left: 15px;
}

.ml-5 {
  margin-left: 30px;
}

.ml-6 {
  margin-left: 35px;
}

.mt-a {
  margin-top: auto !important;
}

.mt-a {
  margin-top: auto !important;
}

.mt-a {
  margin-top: auto !important;
}

.mt-a {
  margin-top: auto !important;
}

.mt-a {
  margin-top: auto !important;
}

.mt-a {
  margin-top: auto !important;
}

.mt-a {
  margin-top: auto !important;
}

.mr-a {
  margin-right: auto !important;
}

.mr-a {
  margin-right: auto !important;
}

.mr-a {
  margin-right: auto !important;
}

.mr-a {
  margin-right: auto !important;
}

.mr-a {
  margin-right: auto !important;
}

.mr-a {
  margin-right: auto !important;
}

.mr-a {
  margin-right: auto !important;
}

.mb-a {
  margin-bottom: auto !important;
}

.mb-a {
  margin-bottom: auto !important;
}

.mb-a {
  margin-bottom: auto !important;
}

.mb-a {
  margin-bottom: auto !important;
}

.mb-a {
  margin-bottom: auto !important;
}

.mb-a {
  margin-bottom: auto !important;
}

.mb-a {
  margin-bottom: auto !important;
}

.ml-a {
  margin-left: auto !important;
}

.ml-a {
  margin-left: auto !important;
}

.ml-a {
  margin-left: auto !important;
}

.ml-a {
  margin-left: auto !important;
}

.ml-a {
  margin-left: auto !important;
}

.ml-a {
  margin-left: auto !important;
}

.ml-a {
  margin-left: auto !important;
}

.p-0 {
  padding: 0px;
}

.p-1 {
  padding: 2.5px;
}

.p-2 {
  padding: 5px;
}

.p-3 {
  padding: 10px;
}

.p-4 {
  padding: 15px;
}

.p-5 {
  padding: 30px;
}

.p-6 {
  padding: 35px;
}

.px-0 {
  padding-left: 0px;
  padding-right: 0px;
}

.py-0 {
  padding-top: 0px;
  padding-bottom: 0px;
}

.px-1 {
  padding-left: 2.5px;
  padding-right: 2.5px;
}

.py-1 {
  padding-top: 2.5px;
  padding-bottom: 2.5px;
}

.px-2 {
  padding-left: 5px;
  padding-right: 5px;
}

.py-2 {
  padding-top: 5px;
  padding-bottom: 5px;
}

.px-3 {
  padding-left: 10px;
  padding-right: 10px;
}

.py-3 {
  padding-top: 10px;
  padding-bottom: 10px;
}

.px-4 {
  padding-left: 15px;
  padding-right: 15px;
}

.py-4 {
  padding-top: 15px;
  padding-bottom: 15px;
}

.px-5 {
  padding-left: 30px;
  padding-right: 30px;
}

.py-5 {
  padding-top: 30px;
  padding-bottom: 30px;
}

.px-6 {
  padding-left: 35px;
  padding-right: 35px;
}

.py-6 {
  padding-top: 35px;
  padding-bottom: 35px;
}

.pt-0 {
  padding-top: 0px;
}

.pt-1 {
  padding-top: 2.5px;
}

.pt-2 {
  padding-top: 5px;
}

.pt-3 {
  padding-top: 10px;
}

.pt-4 {
  padding-top: 15px;
}

.pt-5 {
  padding-top: 30px;
}

.pt-6 {
  padding-top: 35px;
}

.pr-0 {
  padding-right: 0px;
}

.pr-1 {
  padding-right: 2.5px;
}

.pr-2 {
  padding-right: 5px;
}

.pr-3 {
  padding-right: 10px;
}

.pr-4 {
  padding-right: 15px;
}

.pr-5 {
  padding-right: 30px;
}

.pr-6 {
  padding-right: 35px;
}

.pb-0 {
  padding-bottom: 0px;
}

.pb-1 {
  padding-bottom: 2.5px;
}

.pb-2 {
  padding-bottom: 5px;
}

.pb-3 {
  padding-bottom: 10px;
}

.pb-4 {
  padding-bottom: 15px;
}

.pb-5 {
  padding-bottom: 30px;
}

.pb-6 {
  padding-bottom: 35px;
}

.pl-0 {
  padding-left: 0px;
}

.pl-1 {
  padding-left: 2.5px;
}

.pl-2 {
  padding-left: 5px;
}

.pl-3 {
  padding-left: 10px;
}

.pl-4 {
  padding-left: 15px;
}

.pl-5 {
  padding-left: 30px;
}

.pl-6 {
  padding-left: 35px;
}

.pt-a {
  padding-top: auto !important;
}

.pt-a {
  padding-top: auto !important;
}

.pt-a {
  padding-top: auto !important;
}

.pt-a {
  padding-top: auto !important;
}

.pt-a {
  padding-top: auto !important;
}

.pt-a {
  padding-top: auto !important;
}

.pt-a {
  padding-top: auto !important;
}

.pr-a {
  padding-right: auto !important;
}

.pr-a {
  padding-right: auto !important;
}

.pr-a {
  padding-right: auto !important;
}

.pr-a {
  padding-right: auto !important;
}

.pr-a {
  padding-right: auto !important;
}

.pr-a {
  padding-right: auto !important;
}

.pr-a {
  padding-right: auto !important;
}

.pb-a {
  padding-bottom: auto !important;
}

.pb-a {
  padding-bottom: auto !important;
}

.pb-a {
  padding-bottom: auto !important;
}

.pb-a {
  padding-bottom: auto !important;
}

.pb-a {
  padding-bottom: auto !important;
}

.pb-a {
  padding-bottom: auto !important;
}

.pb-a {
  padding-bottom: auto !important;
}

.pl-a {
  padding-left: auto !important;
}

.pl-a {
  padding-left: auto !important;
}

.pl-a {
  padding-left: auto !important;
}

.pl-a {
  padding-left: auto !important;
}

.pl-a {
  padding-left: auto !important;
}

.pl-a {
  padding-left: auto !important;
}

.pl-a {
  padding-left: auto !important;
}

.border-top {
  border-top: 1px solid transparent;
}

.border-top.default {
  border-color: #E5E5E5;
}

.border-right {
  border-right: 1px solid transparent;
}

.border-right.default {
  border-color: #E5E5E5;
}

.border-bottom {
  border-bottom: 1px solid transparent;
}

.border-bottom.default {
  border-color: #E5E5E5;
}

.border-left {
  border-left: 1px solid transparent;
}

.border-left.default {
  border-color: #E5E5E5;
}

.mu-cus {
  cursor: pointer;
}

.mu-relative {
  position: relative;
}

.mu-absolute {
  position: absolute;
}

.mu-absolute-center {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.mu-boxshadow, .mu-popup.mu-custom .mu-content, .mu-popup.mu-confirm .mu-content {
  box-shadow: 0 2px 12px 0 rgba(0, 0, 0, 0.1);
}

.mu-center-wrap {
  position: absolute;
  left: 50%;
  top: 40%;
  transform: translate(-50%, -50%);
}

@keyframes mu-scale {
  0% {
    opacity: 0;
    transform: scale(0.2);
  }
  50% {
    transform: scale(1);
  }
  70% {
    opacity: .7;
    transform: scale(1.2);
  }
  80% {
    transform: scale(1.2);
  }
  100% {
    opacity: 1;
    transform: scale(1);
  }
}

@keyframes mu-closeRoate {
  0% {
    transform: scale(0.2);
  }
  50% {
    transform: scale(1);
  }
  70% {
    opacity: .7;
    transform: scale(1.2);
  }
  80% {
    transform: scale(1.2);
  }
  100% {
    opacity: 1;
    transform: scale(1);
  }
}

@keyframes mu-animate-bouncedown {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
    transform: translateY(20px);
  }
}

@keyframes mu-animate-loading {
  from {
    transform: rotate(0deg);
    opacity: .9;
  }
  to {
    transform: rotate(360deg);
    opacity: 1;
  }
}

.extend-button-opacity:hover, button.mu-button.mu-button-success:hover, button.mu-button.mu-button-warning:hover, button.mu-button.mu-button-message:hover, button.mu-button.mu-button-error:hover, button.mu-button.mu-button-primary:hover, button.mu-button.mu-button-theme:hover, button.mu-button.mu-button-gray:hover {
  opacity: .8;
}

.mu-popup {
  -webkit-font-smoothing: antialiased;
}

.mu-popup .mu-BGCover {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #000000;
  opacity: .5;
}

.mu-popup .mu-animate {
  animation: mu-animate-bouncedown .3s forwards;
}

.mu-popup.mu-msg {
  position: fixed;
  top: 40%;
  left: 50%;
  transform: translateX(-50%);
  z-index: 10003;
}

.mu-popup.mu-msg.top {
  top: 0;
}

.mu-popup.mu-msg .mu-content {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  align-items: center;
  min-width: 260px;
  font-size: 14px;
  padding: 13px 18px 13px 20px;
  border-radius: 6px;
  transition: all .3s linear;
  white-space: nowrap;
}

.mu-popup.mu-msg .mu-content.success {
  color: #67c23a;
  background-color: #f0f9eb;
  border: 1px solid #e1f3d8;
}

.mu-popup.mu-msg .mu-content.warning {
  color: #e6a23c;
  background-color: #fdf6ec;
  border: 1px solid #faecd8;
}

.mu-popup.mu-msg .mu-content.message {
  color: #909399;
  background-color: #edf2fc;
  border: 1px solid #ebeef5;
}

.mu-popup.mu-msg .mu-content.error {
  color: #f56c6c;
  background-color: #fef0f0;
  border: 1px solid #fde2e2;
}

.mu-popup.mu-msg .mu-content.primary {
  color: #13a7ff;
  background-color: #ecf5ff;
  border: 1px solid #b3d8ff;
}

.mu-popup.mu-msg .mu-content.theme {
  color: #E10012;
  background-color: #FFF4F5;
  border: 1px solid #b3d8ff;
}

.mu-popup.mu-msg .mu-content.gray {
  color: #9A9A9A;
  background-color: #D9D9D9;
  border: 1px solid #D9D9D9;
}

.mu-popup.mu-msg .mu-content .mu-msg {
  padding-left: 12px;
  margin-right: 60px;
}

.mu-popup.mu-msg .mu-content .mu-icon.close {
  opacity: .7;
  margin-left: auto;
}

.mu-popup.mu-msg .mu-content .mu-icon.close:hover {
  opacity: 1;
  transform: scale(1.2);
}

.mu-popup.mu-custom {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 10000;
}

.mu-popup.mu-custom .mu-content {
  min-width: 30px;
  overflow: hidden;
  animation: mu-animate-bouncedown .4s forwards;
}

.mu-popup.mu-custom .mu-icon.close {
  position: absolute;
  top: 36px;
  right: 16px;
  color: #606266;
  transition: all .1s linear;
  opacity: .7;
  z-index: 1;
}

.mu-popup.mu-custom .mu-icon.close:hover {
  color: #90d6ff;
  transform: scale(1.2);
  opacity: 1;
}

.mu-popup.mu-confirm {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 10001;
}

.mu-popup.mu-confirm .mu-content {
  animation: mu-animate-bouncedown .4s forwards;
  background-color: #ffffff;
  width: 380px;
  max-width: 420px;
  padding-bottom: 10px;
  border-radius: 4px;
  border: 1px solid #ebeef5;
  text-align: left;
  overflow: hidden;
}

.mu-popup.mu-confirm .mu-content .mu-title {
  font-size: 18px;
  padding: 15px 15px 10px;
}

.mu-popup.mu-confirm .mu-content .mu-content-wrap {
  padding: 0 16px;
  margin: 8px 0;
  display: flex;
}

.mu-popup.mu-confirm .mu-content .mu-msg {
  font-size: 14px;
  color: #606266;
  line-height: 24px;
}

.mu-popup.mu-confirm .mu-content .handle-btns {
  padding: 5px 15px 0;
  text-align: right;
}

.mu-popup.mu-confirm .mu-content .handle-btns button:first-child {
  margin-right: 9px;
}

.mu-popup.mu-confirm .mu-content .mu-icon.shock {
  color: #f59f34;
  font-size: 20px;
  margin: 0 8px;
  vertical-align: middle;
}

.mu-popup.mu-confirm .mu-content .mu-icon.close {
  position: absolute;
  top: 12px;
  right: 13px;
  color: #606266;
  transition: all .1s linear;
  opacity: .7;
}

.mu-popup.mu-confirm .mu-content .mu-icon.close:hover {
  color: #90d6ff;
  transform: scale(1.2);
  opacity: 1;
}

.mu-popup.mu-loading-cover {
  z-index: 1000;
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: linear-gradient(to bottom, #485563, #29323c);
  opacity: .9;
  margin: 0;
  padding: 0;
  cursor: wait;
}

.mu-popup.mu-loading-cover .mu-loading {
  position: relative;
  width: 96px;
  height: 96px;
  border: 2px solid transparent;
  border-top-color: #E10012;
  border-top-color: #d6336c;
  border-radius: 50%;
  animation: mu-animate-loading 1s linear infinite;
}

.mu-popup.mu-loading-cover .mu-loading::before {
  content: "";
  position: absolute;
  top: 5px;
  left: 4px;
  right: 4px;
  bottom: 4px;
  border: 2px solid transparent;
  border-top-color: #5c7cfa;
  border-radius: 50%;
  animation: mu-animate-loading 1.5s linear infinite;
}

.mu-popup.mu-loading-cover .mu-loading::after {
  content: "";
  position: absolute;
  top: 14px;
  left: 12px;
  right: 12px;
  bottom: 12px;
  border: 2px solid transparent;
  border-top-color: #67c23a;
  border-top-color: #38d9a9;
  border-radius: 50%;
  animation: mu-animate-loading 2s linear infinite;
}

.mu-popup.mu-loading-cover .mu-loading-text {
  color: #ffffff;
  font-size: 15px;
  font-weight: 400;
  line-height: 26px;
  letter-spacing: .1em;
}

i.mu-icon.close {
  cursor: pointer;
}

i.mu-icon.close:before {
  content: "\e602";
}

i.mu-icon.plaint:before {
  content: "\e636";
}

i.mu-icon.message:before {
  content: "\e636";
}

i.mu-icon.success:before {
  content: "\e636";
}

i.mu-icon.warning:before {
  content: "\e636";
}

i.mu-icon.error:before {
  content: "\e636";
}

i.mu-icon.shock:before {
  content: "\e605";
}

mu-icon {
  display: inline-block;
}

button.mu-button {
  -webkit-appearance: none;
  outline: none;
  background-color: #ffffff;
  cursor: pointer;
  white-space: nowrap;
  padding: 12px 20px;
  font-size: 14px;
  border-radius: 4px;
  color: #ffffff;
  border: 1px solid transparent;
  margin: 0;
  line-height: 1;
  border: 1px solid #9A9A9A;
  color: #9A9A9A;
}

button.mu-button.mu-button-success {
  color: #ffffff;
  background-color: #67c23a;
}

button.mu-button.mu-button-success:hover {
  border-color: transparent;
}

button.mu-button.mu-button-success.mu-button-plain {
  background-color: #f0f9eb;
  color: #67c23a;
  border-color: #67c23a;
}

button.mu-button.mu-button-success.mu-button-plain:hover {
  background-color: #67c23a;
  color: #ffffff;
  opacity: 1;
}

button.mu-button.mu-button-warning {
  color: #ffffff;
  background-color: #e6a23c;
}

button.mu-button.mu-button-warning:hover {
  border-color: transparent;
}

button.mu-button.mu-button-warning.mu-button-plain {
  background-color: #fdf6ec;
  color: #e6a23c;
  border-color: #e6a23c;
}

button.mu-button.mu-button-warning.mu-button-plain:hover {
  background-color: #e6a23c;
  color: #ffffff;
  opacity: 1;
}

button.mu-button.mu-button-message {
  color: #ffffff;
  background-color: #909399;
}

button.mu-button.mu-button-message:hover {
  border-color: transparent;
}

button.mu-button.mu-button-message.mu-button-plain {
  background-color: #edf2fc;
  color: #909399;
  border-color: #909399;
}

button.mu-button.mu-button-message.mu-button-plain:hover {
  background-color: #909399;
  color: #ffffff;
  opacity: 1;
}

button.mu-button.mu-button-error {
  color: #ffffff;
  background-color: #f56c6c;
}

button.mu-button.mu-button-error:hover {
  border-color: transparent;
}

button.mu-button.mu-button-error.mu-button-plain {
  background-color: #fef0f0;
  color: #f56c6c;
  border-color: #f56c6c;
}

button.mu-button.mu-button-error.mu-button-plain:hover {
  background-color: #f56c6c;
  color: #ffffff;
  opacity: 1;
}

button.mu-button.mu-button-primary {
  color: #ffffff;
  background-color: #13a7ff;
}

button.mu-button.mu-button-primary:hover {
  border-color: transparent;
}

button.mu-button.mu-button-primary.mu-button-plain {
  background-color: #ecf5ff;
  color: #13a7ff;
  border-color: #13a7ff;
}

button.mu-button.mu-button-primary.mu-button-plain:hover {
  background-color: #13a7ff;
  color: #ffffff;
  opacity: 1;
}

button.mu-button.mu-button-theme {
  color: #ffffff;
  background-color: #E10012;
}

button.mu-button.mu-button-theme:hover {
  border-color: transparent;
}

button.mu-button.mu-button-theme.mu-button-plain {
  background-color: #FFF4F5;
  color: #E10012;
  border-color: #E10012;
}

button.mu-button.mu-button-theme.mu-button-plain:hover {
  background-color: #E10012;
  color: #ffffff;
  opacity: 1;
}

button.mu-button.mu-button-gray {
  color: #ffffff;
  background-color: #9A9A9A;
}

button.mu-button.mu-button-gray:hover {
  border-color: transparent;
}

button.mu-button.mu-button-gray.mu-button-plain {
  background-color: #D9D9D9;
  color: #9A9A9A;
  border-color: #9A9A9A;
}

button.mu-button.mu-button-gray.mu-button-plain:hover {
  background-color: #9A9A9A;
  color: #ffffff;
  opacity: 1;
}

button.mu-button.mu-button-round {
  border-radius: 20px !important;
  padding: 12px 23px;
}

button.mu-button.mu-button-round {
  border-radius: 20px;
}

button.mu-button.mu-button-xs {
  padding: 7px 15px;
  font-size: 12px;
  border-radius: 3px;
}

button.mu-button.mu-button-sm {
  padding: 9px 15px;
  font-size: 12px;
  border-radius: 3px;
}

button.mu-button.mu-button-md {
  padding: 10px 20px;
  font-size: 14px;
}

button.mu-button.mu-button-lg {
  padding: 10px 32px;
  font-size: 14px;
}

.mu-switch-wrap {
  display: inline-block;
  position: relative;
  width: 40px;
  height: 20px;
  box-sizing: border-box;
}

.mu-switch-wrap input {
  position: absolute;
  width: 100%;
  height: 100%;
  outline: none;
  appearance: none;
  margin: 0;
  padding: 0;
  cursor: pointer;
}

.mu-switch-wrap input:checked + .mu-real-button {
  background-color: #13a7ff;
}

.mu-switch-wrap input:checked + .mu-real-button::after {
  margin-left: 20px;
}

.mu-switch-wrap .mu-real-button {
  width: 100%;
  height: 100%;
  background-color: #dbdfe6;
  display: flex;
  align-items: center;
  border-radius: 20px;
  overflow: hidden;
}

.mu-switch-wrap .mu-real-button::after {
  content: "";
  width: 16px;
  height: 16px;
  margin: 0 3px;
  border-radius: 50%;
  background-color: #ffffff;
  transition: all .1s linear;
}
