@import url("./mu-icon.css");
.mu-bg {
  background-size: 100%;
  background-repeat: no-repeat;
}

@keyframes scale {
  0% {
    opacity: 0;
    transform: scale(0.2);
  }
  50% {
    transform: scale(1);
  }
  70% {
    opacity: .7;
    transform: scale(1.2);
  }
  80% {
    transform: scale(1.2);
  }
  100% {
    opacity: 1;
    transform: scale(1);
  }
}

#mudialog {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 999;
  font-size: 14px;
  font-weight: 400;
  box-sizing: border-box;
}

#mudialog div {
  box-sizing: border-box;
}

#mudialog .mu-icon {
  font-size: 22px;
}

#mudialog img {
  width: 100%;
  height: 100%;
  image-rendering: -moz-crisp-edges;
  image-rendering: -o-crisp-edges;
  image-rendering: -webkit-optimize-contrast;
  image-rendering: crisp-edges;
  -ms-interpolation-mode: nearest-neighbor;
}

#mudialog div.btns,
#mudialog span.btns {
  display: inline-block;
  color: #ffffff;
  padding: 7px 18px;
  border-radius: 3px;
  margin: 0 10px;
  cursor: pointer;
}

#mudialog div.btns.confirm,
#mudialog span.btns.confirm {
  background-color: #409eff;
}

#mudialog div.btns.close,
#mudialog span.btns.close {
  background-color: #909399;
}

#mudialog div.btns.border,
#mudialog span.btns.border {
  border: 1px solid #666666;
  color: #333333;
}

#mudialog div.btns.theme,
#mudialog span.btns.theme {
  background-color: #409eff;
}

#mudialog i {
  font-style: normal;
  display: inline-block;
}

#mudialog i.btns {
  position: absolute;
  right: 18px;
  text-align: center;
  cursor: pointer;
  transition: all .3s linear;
}

#mudialog i.btns.close {
  color: #c0c4cc;
  font-size: 13px;
  z-index: 99;
}

#mudialog i.btns.close::before {
  font-family: "mu-icon" !important;
  content: "\e602";
}

#mudialog i.btns:hover {
  transform: rotate(180deg) scale(1.5);
  color: #333333;
}

#mudialog > .mushadow {
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: rgba(33, 33, 33, 0.6);
  z-index: 10;
}

#mudialog > .box-wrap {
  position: absolute;
  top: 40%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 11;
}

#mudialog > .box-wrap .main-box {
  width: 100%;
  height: 100%;
}

#mudialog > .box-wrap .muimg {
  width: 100%;
  height: 100%;
  padding: 12px;
  border-radius: 8px;
  background-color: #ffffff;
}

#mudialog > .box-wrap.msg {
  font-family: Helvetica Neue, Helvetica, PingFang SC, Hiragino Sans GB, Microsoft YaHei, SimSun, sans-serif;
}

#mudialog > .box-wrap.msg .mu-icon {
  margin-right: 10px;
}

#mudialog > .box-wrap.msg .main-box {
  min-width: 180px;
  animation: scale .3s linear;
  display: flex;
  align-items: center;
  white-space: nowrap;
  color: #909399;
  padding: 12px 0 12px 14px;
  border-radius: 5px;
  background-color: #f4f4f5;
}

#mudialog > .box-wrap.msg .main-box .btns.close {
  position: relative !important;
  margin-left: auto;
  margin-right: 2px;
}

#mudialog > .box-wrap.msg .main-box .msg-label::before {
  content: "\e606";
}

#mudialog > .box-wrap.msg .main-box.success {
  color: #67c23a;
  background-color: #f0f9eb;
}

#mudialog > .box-wrap.msg .main-box.success .msg-label::before {
  content: "\e60b";
}

#mudialog > .box-wrap.msg .main-box.error {
  color: #f56c6c;
  background-color: #fef0f0;
}

#mudialog > .box-wrap.msg .main-box.error .msg-label::before {
  content: "\e614";
}

#mudialog > .box-wrap.msg .main-box .text {
  margin-right: 30px;
}

#mudialog > .box-wrap.confirm .main-box {
  animation: scale .3s linear;
  background-color: #ffffff;
  min-width: 360px;
  max-width: 420px;
  padding: 6px 16px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  box-shadow: 0 2px 12px 0 rgba(0, 160, 255, 0.2);
  border-radius: 6px;
}

#mudialog > .box-wrap.confirm .main-box .btns.close {
  top: 12px;
}

#mudialog > .box-wrap.confirm .main-box .title {
  text-align: center;
  line-height: 45px;
}

#mudialog > .box-wrap.confirm .main-box .text {
  min-height: 100px;
  margin-top: 6px;
  font-size: 15px;
  line-height: 28px;
}

#mudialog > .box-wrap.confirm .main-box .ope-wrap {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  height: 70px;
}

#mudialog > .box-wrap.custom i.btns.close {
  top: 12px;
}

#mudialog > .box-wrap.custom > div {
  animation: scale .3s linear;
  display: block !important;
}

.miniBlock {
  position: absolute;
  left: 50%;
  top: 50%;
}

.miniBlock .box-wrap.tips .main-box {
  position: relative;
  padding: 6px 12px;
  background-color: #303133;
  color: #ffffff;
  border-radius: 5px;
  font-size: 12px;
  line-height: 20px;
}

.miniBlock .box-wrap.tips .main-box::before {
  content: "";
  position: absolute;
  bottom: -8px;
  left: 20px;
  width: 0px;
  height: 0px;
  border-left: 8px solid transparent;
  border-top: 8px solid #303133;
  border-right: 8px solid transparent;
}

.miniBlock .box-wrap.loading {
  transform: translate(-50%, -50%);
}

@keyframes mu-roate {
  0% {
    transform: rotate(0deg) scale(0.1);
  }
  25% {
    transform: rotate(90deg) scale(1.2);
  }
  50% {
    transform: rotate(180deg) scale(1.3);
  }
  75% {
    transform: rotate(270deg) scale(1);
  }
  100% {
    transform: rotate(360deg);
  }
}

@keyframes mu-roate-2 {
  0% {
    transform: rotate(0deg);
  }
  25% {
    transform: rotate(90deg);
  }
  50% {
    transform: rotate(180deg);
  }
  75% {
    transform: rotate(270deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

.miniBlock .box-wrap.loading > .main-boxx {
  text-align: center;
}

.miniBlock .box-wrap.loading > .main-boxx .loading {
  width: 32px;
  height: 32px;
  background-image: url(./mu-loading.svg);
  margin: 0 auto;
  animation: mu-roate 1s linear forwards, mu-roate-2 1.2s linear 1s infinite;
}

.miniBlock .box-wrap.loading > .main-boxx > .content {
  font-size: 16px;
  line-height: 48px;
  color: #333333;
}

.miniBlock .box-wrap.menu {
  position: fixed;
}
