<!--
 * @Author: your name
 * @Date: 2021-01-19 16:40:04
 * @LastEditTime: 2021-01-21 18:15:55
 * @LastEditors: Please set LastEditors
 * @Description: In User Settings Edit
 * @FilePath: \mu\src\mu_mobile\index.html
-->
<!DOCTYPE html>
<html lang="zh">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mu_mobile</title>
    <script src="http://wb1.planpoint.cn/2020/assets/lib/hotcss/hotcss.js"></script>
</head>

<body>
    <div class="indexPage">
        <div class="button">show</div>
    </div>
    <!-- <i class="mu-iconfont icon-dagou"></i> -->
    <!-- <i class="mu-iconfont icon-dengdai"></i> -->
    <!-- <div class="mu-con">
        <div class="mu--overlay overlay-nth2"></div>
        <div class="mu-toast">
     
            <i class="mu-iconfont icon-gantanhao"></i>
            
            <span>已完成已完成</span>
        </div>
    </div> -->
    <div class="m-con" id="abc" style="display: none;">

        <div class="tt">
            <h1>la</h1>
            <div class="log"></div>
            <img src="https://dss1.bdstatic.com/70cFvXSh_Q1YnxGkpoWK1HF6hhy/it/u=3363295869,2467511306&fm=26&gp=0.jpg"
                alt="">
        </div>
    </div>
    <!-- <div class="mu-con">
        <div class="mu-popup--overlay"></div>
        <div class="mu-popup mu-popup--bottom aaa">

        </div>
    </div> -->
    <script src="http://wb1.planpoint.cn/acdn/zepto.min.js"></script>
</body>
<script>
    $('.button').on('click', function () {
        // $('.aaa').removeClass('f').addClass('z').parent().show()
        let a = new mu.Popup({
            direction: 'bottom',
            originDOM: '#abc',
            round: true,
            customClass: 'myclass'
        })
    })

    // let mypopup = new mu.Toast({
    //     icon: 'success',
    //     customClass: 'myclass',
    //     content: '加载中...',
    //     // overlay:true,
    //     duration: 0,
    //     forbidClick: true,
    //     before() {
    //         console.log('这是before');
    //     },
    //     after() {
    //         console.log('这是after');
    //         let i = 1
    //         // setInterval(() => {
    //         //     mypopup.close()
    //         //     $(mypopup.content).text(i++)
    //         // }, 2000);
    //     },
    //     close() {
    //         console.log('这是close');
    //     }
    // })

    // let mypopup = new mu.Popup({
    //     direction: 'right',
    //     originDOM: '#abc',
    //     // round: true,
    //     // overlay:false,
    //     customClass: 'myclass',

    //     nav: {
    //         close: 'right',
    //         title: '这是正常的标题'
    //     }
    // })
    // setTimeout(() => {
    //     mypopup.close()
    // }, 3000);
    // console.log(a);
    // a.close()

</script>

</html>