<!--
 * @Author: your name
 * @Date: 2021-01-19 16:40:04
 * @LastEditTime: 2021-01-19 18:25:34
 * @LastEditors: Please set LastEditors
 * @Description: In User Settings Edit
 * @FilePath: \mu\src\mu_mobile\index.html
-->
<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mu_mobile</title>
</head>
<body>
    <div class="indexPage">
        <div class="button">show</div>
    </div>    
    <div class="mu-popup" style="display: none;">
        <div class="mu-popup--overlay"></div>
        <div class="mu-popup mu-popup--bottom aaa">
            <br>
            <br>
            <br>
            <br>
        </div>
    </div>
    <script src="http://wb1.planpoint.cn/acdn/zepto.min.js"></script>
</body>
</html>