.text-left {
  text-align: left !important;
}

.text-center {
  text-align: center !important;
}

.text-right {
  text-align: right !important;
}

.fs-sm {
  font-size: 12px;
}

.fs-md {
  font-size: 13px;
}

.fs-lg {
  font-size: 14px;
}

.fs-xl {
  font-size: 16px;
}

.fs-xxl {
  font-size: 18px;
}

.fs-xxxl {
  font-size: 22px;
}

.fw-xs {
  font-weight: 300;
}

.fw-sm {
  font-weight: 400;
}

.fw-md {
  font-weight: 500;
}

.fw-lg {
  font-weight: 600;
}

.fw-xl {
  font-weight: 700;
}

.text-ellipsis {
  display: inline-block;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.w-100 {
  width: 100%;
}

.w-75 {
  width: 75%;
}

.w-50 {
  width: 50%;
}

.w-25 {
  width: 25%;
}

.w-10 {
  width: 10%;
}

.h-100 {
  height: 100%;
}

.d-flex {
  display: flex;
}

.flex-column {
  flex-direction: column;
}

.flex-wrap {
  flex-wrap: wrap;
}

.jc-start {
  justify-content: flex-start;
}

.jc-end {
  justify-content: flex-end;
}

.jc-center {
  justify-content: center;
}

.jc-between {
  justify-content: space-between;
}

.jc-around {
  justify-content: space-around;
}

.ai-start {
  align-items: flex-start;
}

.ai-end {
  align-items: flex-end;
}

.ai-center {
  align-items: center;
}

.ai-stretch {
  align-items: stretch;
}

.flex-1 {
  flex: 1;
}

.flex-grow-1 {
  flex-grow: 1;
}

.m-0 {
  margin: 0px;
}

.m-1 {
  margin: 2.5px;
}

.m-2 {
  margin: 5px;
}

.m-3 {
  margin: 10px;
}

.m-4 {
  margin: 15px;
}

.m-5 {
  margin: 30px;
}

.m-6 {
  margin: 35px;
}

.mx-0 {
  margin-left: 0px;
  margin-right: 0px;
}

.my-0 {
  margin-top: 0px;
  margin-bottom: 0px;
}

.mx-1 {
  margin-left: 2.5px;
  margin-right: 2.5px;
}

.my-1 {
  margin-top: 2.5px;
  margin-bottom: 2.5px;
}

.mx-2 {
  margin-left: 5px;
  margin-right: 5px;
}

.my-2 {
  margin-top: 5px;
  margin-bottom: 5px;
}

.mx-3 {
  margin-left: 10px;
  margin-right: 10px;
}

.my-3 {
  margin-top: 10px;
  margin-bottom: 10px;
}

.mx-4 {
  margin-left: 15px;
  margin-right: 15px;
}

.my-4 {
  margin-top: 15px;
  margin-bottom: 15px;
}

.mx-5 {
  margin-left: 30px;
  margin-right: 30px;
}

.my-5 {
  margin-top: 30px;
  margin-bottom: 30px;
}

.mx-6 {
  margin-left: 35px;
  margin-right: 35px;
}

.my-6 {
  margin-top: 35px;
  margin-bottom: 35px;
}

.mt-0 {
  margin-top: 0px;
}

.mt-1 {
  margin-top: 2.5px;
}

.mt-2 {
  margin-top: 5px;
}

.mt-3 {
  margin-top: 10px;
}

.mt-4 {
  margin-top: 15px;
}

.mt-5 {
  margin-top: 30px;
}

.mt-6 {
  margin-top: 35px;
}

.mr-0 {
  margin-right: 0px;
}

.mr-1 {
  margin-right: 2.5px;
}

.mr-2 {
  margin-right: 5px;
}

.mr-3 {
  margin-right: 10px;
}

.mr-4 {
  margin-right: 15px;
}

.mr-5 {
  margin-right: 30px;
}

.mr-6 {
  margin-right: 35px;
}

.mb-0 {
  margin-bottom: 0px;
}

.mb-1 {
  margin-bottom: 2.5px;
}

.mb-2 {
  margin-bottom: 5px;
}

.mb-3 {
  margin-bottom: 10px;
}

.mb-4 {
  margin-bottom: 15px;
}

.mb-5 {
  margin-bottom: 30px;
}

.mb-6 {
  margin-bottom: 35px;
}

.ml-0 {
  margin-left: 0px;
}

.ml-1 {
  margin-left: 2.5px;
}

.ml-2 {
  margin-left: 5px;
}

.ml-3 {
  margin-left: 10px;
}

.ml-4 {
  margin-left: 15px;
}

.ml-5 {
  margin-left: 30px;
}

.ml-6 {
  margin-left: 35px;
}

.mt-a {
  margin-top: auto !important;
}

.mt-a {
  margin-top: auto !important;
}

.mt-a {
  margin-top: auto !important;
}

.mt-a {
  margin-top: auto !important;
}

.mt-a {
  margin-top: auto !important;
}

.mt-a {
  margin-top: auto !important;
}

.mt-a {
  margin-top: auto !important;
}

.mr-a {
  margin-right: auto !important;
}

.mr-a {
  margin-right: auto !important;
}

.mr-a {
  margin-right: auto !important;
}

.mr-a {
  margin-right: auto !important;
}

.mr-a {
  margin-right: auto !important;
}

.mr-a {
  margin-right: auto !important;
}

.mr-a {
  margin-right: auto !important;
}

.mb-a {
  margin-bottom: auto !important;
}

.mb-a {
  margin-bottom: auto !important;
}

.mb-a {
  margin-bottom: auto !important;
}

.mb-a {
  margin-bottom: auto !important;
}

.mb-a {
  margin-bottom: auto !important;
}

.mb-a {
  margin-bottom: auto !important;
}

.mb-a {
  margin-bottom: auto !important;
}

.ml-a {
  margin-left: auto !important;
}

.ml-a {
  margin-left: auto !important;
}

.ml-a {
  margin-left: auto !important;
}

.ml-a {
  margin-left: auto !important;
}

.ml-a {
  margin-left: auto !important;
}

.ml-a {
  margin-left: auto !important;
}

.ml-a {
  margin-left: auto !important;
}

.p-0 {
  padding: 0px;
}

.p-1 {
  padding: 2.5px;
}

.p-2 {
  padding: 5px;
}

.p-3 {
  padding: 10px;
}

.p-4 {
  padding: 15px;
}

.p-5 {
  padding: 30px;
}

.p-6 {
  padding: 35px;
}

.px-0 {
  padding-left: 0px;
  padding-right: 0px;
}

.py-0 {
  padding-top: 0px;
  padding-bottom: 0px;
}

.px-1 {
  padding-left: 2.5px;
  padding-right: 2.5px;
}

.py-1 {
  padding-top: 2.5px;
  padding-bottom: 2.5px;
}

.px-2 {
  padding-left: 5px;
  padding-right: 5px;
}

.py-2 {
  padding-top: 5px;
  padding-bottom: 5px;
}

.px-3 {
  padding-left: 10px;
  padding-right: 10px;
}

.py-3 {
  padding-top: 10px;
  padding-bottom: 10px;
}

.px-4 {
  padding-left: 15px;
  padding-right: 15px;
}

.py-4 {
  padding-top: 15px;
  padding-bottom: 15px;
}

.px-5 {
  padding-left: 30px;
  padding-right: 30px;
}

.py-5 {
  padding-top: 30px;
  padding-bottom: 30px;
}

.px-6 {
  padding-left: 35px;
  padding-right: 35px;
}

.py-6 {
  padding-top: 35px;
  padding-bottom: 35px;
}

.pt-0 {
  padding-top: 0px;
}

.pt-1 {
  padding-top: 2.5px;
}

.pt-2 {
  padding-top: 5px;
}

.pt-3 {
  padding-top: 10px;
}

.pt-4 {
  padding-top: 15px;
}

.pt-5 {
  padding-top: 30px;
}

.pt-6 {
  padding-top: 35px;
}

.pr-0 {
  padding-right: 0px;
}

.pr-1 {
  padding-right: 2.5px;
}

.pr-2 {
  padding-right: 5px;
}

.pr-3 {
  padding-right: 10px;
}

.pr-4 {
  padding-right: 15px;
}

.pr-5 {
  padding-right: 30px;
}

.pr-6 {
  padding-right: 35px;
}

.pb-0 {
  padding-bottom: 0px;
}

.pb-1 {
  padding-bottom: 2.5px;
}

.pb-2 {
  padding-bottom: 5px;
}

.pb-3 {
  padding-bottom: 10px;
}

.pb-4 {
  padding-bottom: 15px;
}

.pb-5 {
  padding-bottom: 30px;
}

.pb-6 {
  padding-bottom: 35px;
}

.pl-0 {
  padding-left: 0px;
}

.pl-1 {
  padding-left: 2.5px;
}

.pl-2 {
  padding-left: 5px;
}

.pl-3 {
  padding-left: 10px;
}

.pl-4 {
  padding-left: 15px;
}

.pl-5 {
  padding-left: 30px;
}

.pl-6 {
  padding-left: 35px;
}

.pt-a {
  padding-top: auto !important;
}

.pt-a {
  padding-top: auto !important;
}

.pt-a {
  padding-top: auto !important;
}

.pt-a {
  padding-top: auto !important;
}

.pt-a {
  padding-top: auto !important;
}

.pt-a {
  padding-top: auto !important;
}

.pt-a {
  padding-top: auto !important;
}

.pr-a {
  padding-right: auto !important;
}

.pr-a {
  padding-right: auto !important;
}

.pr-a {
  padding-right: auto !important;
}

.pr-a {
  padding-right: auto !important;
}

.pr-a {
  padding-right: auto !important;
}

.pr-a {
  padding-right: auto !important;
}

.pr-a {
  padding-right: auto !important;
}

.pb-a {
  padding-bottom: auto !important;
}

.pb-a {
  padding-bottom: auto !important;
}

.pb-a {
  padding-bottom: auto !important;
}

.pb-a {
  padding-bottom: auto !important;
}

.pb-a {
  padding-bottom: auto !important;
}

.pb-a {
  padding-bottom: auto !important;
}

.pb-a {
  padding-bottom: auto !important;
}

.pl-a {
  padding-left: auto !important;
}

.pl-a {
  padding-left: auto !important;
}

.pl-a {
  padding-left: auto !important;
}

.pl-a {
  padding-left: auto !important;
}

.pl-a {
  padding-left: auto !important;
}

.pl-a {
  padding-left: auto !important;
}

.pl-a {
  padding-left: auto !important;
}

.border-top {
  border-top: 1px solid transparent;
}

.border-top.default {
  border-color: #E5E5E5;
}

.border-right {
  border-right: 1px solid transparent;
}

.border-right.default {
  border-color: #E5E5E5;
}

.border-bottom {
  border-bottom: 1px solid transparent;
}

.border-bottom.default {
  border-color: #E5E5E5;
}

.border-left {
  border-left: 1px solid transparent;
}

.border-left.default {
  border-color: #E5E5E5;
}

.mu-cus {
  cursor: pointer;
}

.mu-relative {
  position: relative;
}

.mu-absolute {
  position: absolute;
}

.mu-absolute-center {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
