.indexPage {
  width: 100%;
}

.mu-popup--overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7);
  z-index: 1000;
}

@keyframes mu-animate--popup-bottom-z {
  0% {
    transform: translateY(100%);
  }
  100% {
    transform: translateY(0);
  }
}

@keyframes mu-animate--popup-bottom-f {
  0% {
    transform: translateY(0);
  }
  100% {
    transform: translateY(100%);
  }
}

.z {
  animation: mu-animate--popup-bottom-z .3s linear;
}

.f {
  animation: mu-animate--popup-bottom-f .3s linear forwards;
}

.mu-popup {
  position: fixed;
  max-height: 100%;
  overflow-y: auto;
  background-color: #fff;
  -webkit-transition: -webkit-transform 0.3s;
  transition: -webkit-transform 0.3s;
  transition: transform 0.3s;
  transition: transform 0.3s, -webkit-transform 0.3s;
  -webkit-overflow-scrolling: touch;
  z-index: 5000;
}

.mu-popup.mu-popup--bottom {
  bottom: 0;
  left: 0;
  width: 100%;
}
